NODE_ENV = production
REACT_APP_ALLOWED = [2001, 3045, 5150]
REACT_APP_LOCAL = 'http://localhost:3001/'
REACT_APP_PRODUCTION= "http://192.168.56.1:3001/"
REACT_APP_LOGIN_URL = '/login'
REACT_APP_REGISTER_URL = '/register'

DATABASE_URL='mysql://13vd7xhjrn9fdl3zhxjp:pscale_pw_SF70oFfTn92lseHxxpYw8lH9BWQTuOWJ3uMveETk7Ty@aws.connect.psdb.cloud/esdir?ssl={"rejectUnauthorized":true}'
  
  