NODE_ENV = production
REACT_APP_ALLOWED = [2001, 3045, 5150]
REACT_APP_LOCAL = 'http://localhost:3001/'
REACT_APP_PRODUCTION= "http://192.168.56.1:3001/"
REACT_APP_LOGIN_URL = '/login'
REACT_APP_REGISTER_URL = '/register'
//user with read/write access
DATABASE_URL='mysql://jyu2zn4yc8srezw2z45w:pscale_pw_LaQ0vtEZy3v9KPtKDdly3Jih8U5FF8SqcWZra9NRZRq@aws.connect.psdb.cloud/esdir?ssl={"rejectUnauthorized":true}'

//admin  
DATABASE_URLL='mysql://pdtpv5v4utm133pzy8aw:pscale_pw_rCYOWK4bkmet4X67h6EnG7wSoMQ6jPDeiFuoMUCMK6p@aws.connect.psdb.cloud/esdir?ssl={"rejectUnauthorized":true}'
   