NODE_ENV = production
REACT_APP_ALLOWED = [2001, 3045, 5150]
REACT_APP_LOCAL = 'http://localhost:3001/'
REACT_APP_PRODUCTION= "http://192.168.1.229:3001/"
REACT_APP_LOGIN_URL = '/login'
REACT_APP_REGISTER_URL = '/register'